SUPABASE_URL=https://yxnyoumayergibvzexnv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bnlvdW1heWVyZ2lidnpleG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjUxMjEsImV4cCI6MjA4MDQwMTEyMX0.Iy7RQRhp4oHLh55p3_6M_jTP5kOO68sjGs8KO-brcG4
SECRET_KEY=pandasipit1234
